[gd_scene load_steps=6 format=2]

[ext_resource path="res://game-assets/stylebox.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/PauseMenu.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 8, 8 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 1.0
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 8, 8 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id=3]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -56.5
margin_top = -8.0
margin_right = 56.5
margin_bottom = 8.0
text = "Game Paused"

[node name="Resume" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -11.0
margin_right = 34.0
margin_bottom = 11.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
text = "Resume"

[node name="Menu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.789063
anchor_right = 0.5
anchor_bottom = 0.789063
margin_left = -34.0
margin_top = -11.0
margin_right = 34.0
margin_bottom = 11.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="visibility_changed" from="." to="." method="_on_PauseMenu_visibility_changed"]
[connection signal="pressed" from="Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
